browser=chrome

env1=https://login1.nextbasecrm.com/

#HRUsers
username1=hr1@gmail.com
username2=hr2@gmail.com
username3=hr3@gmail.com

#HelpDeskUsers
username4=helpdesk1@gmail.com
username5=helpdesk2@gmail.com
username6=helpdesk3@gmail.com

#Marketingusers
username7=marketing1@gmail.com
username8=marketing2@gmail.com
username9=marketing3@gmail.com

password=#password was intentionally hidden

#InvalidUserName
invalidUsername1=hasdr11@gmail.com
invalidUsername2=helasdpdesk1@hotmail.com
invalidUsername3=marketdasding3@yahoo.com

#invalid password
invalidPassword1=askfj32-0598-
emptyPassword=
invalidPassword3=askf1243
