browser=chrome

env1=https://login1.nextbasecrm.com/

#HRUsers
username1=hr1@cydeo.com
username2=hr2@cydeo.com
username3=hr3@cydeo.com

#HelpDeskUsers
username4=helpdesk1@cydeo.com
username5=helpdesk2@cydeo.com
username6=helpdesk3@cydeo.com

#Marketingusers
username7=marketing1@cydeo.com
username8=marketing2@cydeo.com
username9=marketing3@cydeo.com

password=UserUser

#InvalidUserName
invalidUsername1=hasdr11@gmail.com
invalidUsername2=helasdpdesk1@hotmail.com
invalidUsername3=marketdasding3@yahoo.com

#invalid password
invalidPassword1=askfj32-0598-
emptyPassword=
invalidPassword3=askf1243



web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester